{
  "name": "database",
  "version": "0.1.0",
  "description": "Script of initial data population.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "punkdb",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.7.6"
  }
}
